<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSB Konva</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #dadada;
      }
      #container {
        background: white;

      }
      .konvajs-content {
        border: 1px solid black;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="module" src="/src/main.ts" defer></script>
  </body>
</html>


<!-- 
  <!DOCTYPE html>
<html>
  <head>
    
    <script src="../konva-min.js"></script>
    <meta charset="utf-8" />
    <title>Konva </title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #dadada;
      }
      #container {
        background: white;

      }
      .konvajs-content {
        border: 1px solid black;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="module" src="./script.js" defer></script>
  </body>
</html>
 -->